{
  "name": "tinder-backend",
  "version": "1.0.0",
  "description": "Tinder clone backend",
  "main": "server.js",
  "type": "module",
  "repository": "git@github.com:danielgulliver/tinder-clone-backend.git",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Daniel Gulliver",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.12"
  }
}
